# MyBlog

./: README.md
blog/: .gitignore  build.gradle
blog/src/main/java/my/blog/: BaseTimeEntity.java  BlogApplication.java  HomeController.java
blog/src/main/java/my/blog/aspect/: PerformanceAspect.java
blog/src/main/java/my/blog/auth/: ExceptionHandlerFilter.java  ExceptionResponse.java  RedirectUrlCookieFilter.java
blog/src/main/java/my/blog/auth/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
blog/src/main/java/my/blog/auth/oauth/: ApplicationOAuth2User.java  OAuthSuccessHandler.java
blog/src/main/java/my/blog/basic/: DummyDataFactory.java  HomeController.java  Result.java
blog/src/main/java/my/blog/board/controller/: BoardController.java  BoardFormController.java  EditorImageUploadController.java
blog/src/main/java/my/blog/board/domain/: Board.java  BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
blog/src/main/java/my/blog/board/service/: BoardLookupService.java  BoardLookupServiceImpl.java  BoardService.java  BoardServiceImpl.java
blog/src/main/java/my/blog/boardTag/domain/: BoardTag.java  BoardTagRepository.java  CustomBoardTagRepository.java  CustomBoardTagRepositoryImpl.java
blog/src/main/java/my/blog/boardTag/service/: BoardTagService.java  BoardTagServiceImpl.java
blog/src/main/java/my/blog/category/controller/: CategoryController.java
blog/src/main/java/my/blog/category/domain/: Category.java  CategoryRepository.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java
blog/src/main/java/my/blog/category/dto/: CategoryAddDto.java  CategoryDto.java  CategoryInfoDto.java  CategoryLayoutDto.java  CategoryRemoveDto.java  CategoryRequest.java  CategoryRespInterface.java  CategoryResponseDto.java  HierarchicalCategory.java
blog/src/main/java/my/blog/category/exception/: DuplicateCategoryException.java  WritingExistException.java
blog/src/main/java/my/blog/category/service/: CategoryService.java  CategoryServiceImpl.java
blog/src/main/java/my/blog/comments/controller/: CommentsController.java
blog/src/main/java/my/blog/comments/domain/: Comments.java  CommentsRepository.java
blog/src/main/java/my/blog/comments/dto/: ChildCommentDto.java  CommentDeleteRequest.java  CommentEditRequest.java  CommentRequest.java  CommentResponse.java  HierarchicalComment.java
blog/src/main/java/my/blog/comments/service/: CommentLayout.java  CommentsService.java  CommentsServiceImpl.java
blog/src/main/java/my/blog/config/: BeanConfig.java  CacheConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
blog/src/main/java/my/blog/exception/: UnauthorizedException.java
blog/src/main/java/my/blog/exception/exceptionHandler/: BoardCommentExHandler.java  BoardExceptionHandler.java
blog/src/main/java/my/blog/heart/controller/: HeartController.java
blog/src/main/java/my/blog/heart/domain/: CustomHeartRepository.java  CustomHeartRepositoryImpl.java  Heart.java  HeartRepository.java
blog/src/main/java/my/blog/heart/dto/: HeartRequest.java  HeartResponse.java
blog/src/main/java/my/blog/heart/service/: HeartService.java  HeartServiceImpl.java
blog/src/main/java/my/blog/tag/controller/: TagController.java
blog/src/main/java/my/blog/tag/domain/: CustomTagRepository.java  CustomTagRepositoryImpl.java  InMemoryTagRepository.java  Tag.java  TagRepository.java
blog/src/main/java/my/blog/tag/dto/: TagCountResponse.java  TagResponse.java
blog/src/main/java/my/blog/tag/service/: TagDeleteScheduler.java  TagService.java  TagServiceImpl.java
blog/src/main/java/my/blog/tag/tool/: ParsingTool.java
blog/src/main/java/my/blog/tag/util/: ParsingTool.java
blog/src/main/java/my/blog/temporalBoard/controller/: TemporalBoardController.java
blog/src/main/java/my/blog/temporalBoard/domain/: TemporalBoard.java  TemporalBoardRepository.java
blog/src/main/java/my/blog/temporalBoard/dto/: TemporalBoardReq.java  TemporalBoardResp.java
blog/src/main/java/my/blog/temporalBoard/service/: TemporalBoardService.java  TemporalBoardServiceImpl.java
blog/src/main/java/my/blog/user/controller/: LoginController.java
blog/src/main/java/my/blog/user/domain/: Role.java  User.java  UserRepository.java
blog/src/main/java/my/blog/user/dto/: OAuthRequest.java  RecognizeUser.java  SessionUser.java  UserInfo.java
blog/src/main/java/my/blog/user/service/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SessionConst.java  UserService.java
blog/src/main/java/my/blog/web/layout/: LayoutResponse.java  LayoutService.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/css/: customStyles.css  styles.css
blog/src/main/resources/static/js/: boardDetail.js  boardEdit.js  boardSearch.js  categoryEdit.js  scripts.js
blog/src/main/resources/static/js/boardEditForm/: boardEdit.js  boardRegister.js  boardUpdate.js
blog/src/main/resources/templates/: index.html  loginForm.html
blog/src/main/resources/templates/board/: boardDetailForm.html  boardEditForm.html  boardListForm.html
blog/src/main/resources/templates/category/: categoryEditForm.html
blog/src/main/resources/templates/error/: 4xx.html  5xx.html
blog/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navigation.html  sidebar.html
blog/src/test/java/my/blog/: BlogApplicationTests.java
blog/src/test/java/my/blog/basic/: HomeControllerTest.java
blog/src/test/java/my/blog/board/controller/: BoardFormControllerTest.java
blog/src/test/java/my/blog/board/domain/: BoardRepositoryTest.java  CustomBoardRepositoryImplTest.java
blog/src/test/java/my/blog/boardTag/: BoardTagRepositoryTest.java
blog/src/test/java/my/blog/config/: ApiDocumentUtils.java
blog/src/test/java/my/blog/factory/: BaseIntegrationTest.java  EntityFactory.java  MockEntityFactory.java  MockUser.java
blog/src/test/java/my/blog/testFactory/: EntityFactory.java
blog/src/test/java/my/blog/user/: FakeCustomOAuth2UserService.java
(+50 files in other folders)
